# Vocabi

./: README.md
src/Vocabi.Shared/: Vocabi.Shared.csproj
src/Vocabi.Shared/Common/: Constants.cs  Enums.cs
src/Vocabi.Shared/Extensions/: EnumerableExtensions.cs  ResultExtensions.cs
src/Vocabi.Shared/Utils/: FileUtils.cs  FormatterUtils.cs  StringUtils.cs
src/Vocabi.Web/: DependencyInjection.cs  Program.cs  ServiceCollectionExtensions.cs  Vocabi.Web.csproj  appsettings.json
src/Vocabi.Web/Common/: Routes.cs
src/Vocabi.Web/Common/Enums/: RowAction.cs
src/Vocabi.Web/Common/Extensions/: RouteExtensions.cs
src/Vocabi.Web/Common/Helpers/: RouteExtensions.cs
src/Vocabi.Web/Components/: App.razor  _Imports.razor
src/Vocabi.Web/Components/Common/: MediaFileInput.razor  MediaFileInput.razor.cs
src/Vocabi.Web/Components/Dialogs/: DeleteDialog.razor  DeleteDialog.razor.cs  ErrorDialog.razor  ErrorDialog.razor.cs
src/Vocabi.Web/Components/Forms/: VocabFormBase.cs
src/Vocabi.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Vocabi.Web/Components/Pages/: BasePage.cs  VocabList.razor  VocabList.razor.cs
src/Vocabi.Web/Extensions/: MediaFileMappingExtensions.cs
src/Vocabi.Web/Models/: MediaFileFormModel.cs  VocabularyFormModel.cs
src/Vocabi.Web/Models/Vocabularies/: VocabularyFormModel.cs  (+1 more)
src/Vocabi.Web/Pages/: BasePage.cs
src/Vocabi.Web/Properties/: launchSettings.json
src/Vocabi.Web/ViewModels/: PendingVocabularyFormViewModel.cs  PendingVocabularyListItemViewModel.cs  VocabularyFormViewModel.cs
src/Vocabi.Web/wwwroot/: app.css  note.txt  pronunciations.json
(+207 files in other folders)
